<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f8r0gy</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="words word-1">
        <span>s</span>
        <span>f</span>
        <span>1</span>
        <span>1</span>
        <span>p</span>
        <span>5</span>
      </div>
      
      <div class="words word-2">
        <span>I</span>
        <span>S</span>
      </div>
      
      <div class="words word-3">
        <span>F</span>
        <span>L</span>
        <span>A</span>
        <span>G</span>
      </div>   
</body>
</html>
